{
  "Input": {
    "queryWordsPath": "..path\\to\\TextSimilarityAnalyser\\MySemanticAnalysisSample\\Input\\Query\\WordsOrPhrases.txt",
    "referenceWordsPath": "..path\\to\\TextSimilarityAnalyser\\MySemanticAnalysisSample\\Input\\Reference\\WordsOrPhrases.txt",
    "queryDocumentsPath": "..path\\to\\TextSimilarityAnalyser\\MySemanticAnalysisSample\\Input\\Query\\Documents",
    "referenceDocumentsPath": "..path\\to\\TextSimilarityAnalyser\\MySemanticAnalysisSample\\Input\\Reference\\Documents"
  },
  "Output": {
    "outputSimilarityCSVPath": "..path\\to\\Test\\TextSimilarityAnalyser\\MySemanticAnalysisSample\\Output\\similarity_result.csv",
    "outputQueryEmbeddingCSVPath": "..path\\to\\TextSimilarityAnalyser\\MySemanticAnalysisSample\\Output\\query_embeddings.csv",
    "outputReferenceEmbeddingCSVPath": "..path\\to\\TextSimilarityAnalyser\\MySemanticAnalysisSample\\Output\\reference_embeddings.csv"
  },
  "OpenAI": {
    "EmbeddingModel": "text-embedding-3-large",
    "apiKey": ""
  }
}
